# Selenium-Sikuli-Maven-TestingProjects

Final_043/: pom.xml
MessageUtil/: pom.xml
MessageUtil/src/main/java/: MessageUtil.java
MessageUtil/src/test/java/: TestJunit1.java  TestJunit2.java  TestSuite.java
Mutate_043/: pom.xml
Mutate_043/src/main/java/mutate/: JavaNestedIfExample.java  Mutate_043.java
Mutate_043/src/test/java/mutate/: TestJava.java  Testit.java
Mutations/: pom.xml
Mutations/src/main/java/mutate/: Example2.java
Mutations/src/test/java/mutate/test/: Example2Test.java  TestMutate.java
PITestingProject/: pom.xml
PITestingProject/src/main/java/mutate/: Q2.java  ToBeTested.java  sum_numbers.java
PITestingProject/src/test/java/mutate/test/: Example2Test.java  Q2Test.java  sum_numbersTest.java
Practice/src/: prct.java
SP18-BSE-043-061/: pom.xml
SP18-BSE-043-061/src/main/java/: Fiverr.java
SP18-BSE-043-LABSESS2/: pom.xml
SP18-BSE-043-LABSESS2/src/main/java/: Sikuli_A.java
SP18-BSE-043-LABSESS2/src/test/java/: Suiteforboth.java  TestFeatureOne.java  TestFeatureTwo.java
SP18-BSE-043-Sikuli/: pom.xml
SP18-BSE-043-Sikuli/src/main/java/: SP18_BSE_043_Main.java
SikuliGuiTesting/: pom.xml
SikuliGuiTesting/src/main/java/: Example.java  Facebook.java  GoogleSearchExample.java  SikuliExample.java
SikuliGuiTesting/src/test/java/: SecondExample.java  SikuliTestExample1.java
