<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.SP18_BSE_043</groupId>
    <artifactId>Mutate_043</artifactId>
    <version>1.0-SNAPSHOT</version>



    <build>

    <plugins>

    <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>

        <configuration>
            <!--<mutators>
                <mutator>ALL</mutator>
            </mutators>-->
            <targetClasses>
                <param>mutate.Mutate_043</param>
            </targetClasses>
            <targetTests>
                <param>mutate.Testit</param>
            </targetTests>
        </configuration>
    </plugin>

        <!--  <plugin>
                     <groupId>org.jacoco</groupId>
                     <artifactId>jacoco-maven-plugin</artifactId>
                     <version>0.8.1</version>
                     <executions>
                         <execution>
                             <goals>
                                 <goal>prepare-agent</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>report</id>
                             <phase>test</phase>
                             <goals>
                                 <goal>report</goal>
                             </goals>
                         </execution>
                     </executions>
                 </plugin>-->
    </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>

        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

    </dependencies>



    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>